APP_ENV = production

# URL
LOCAL_URL = http://localhost:5000
PRODUCTION_URL = https://hubpoint.in

# Database
LOCAL_DB = mongodb://localhost:27017/hubpoint?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PRODUCTION_DB = mongodb+srv://hkhan5242:427267292@cluster0.x01xgnp.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY = asjdJHD54rht534$^%$hasd