APP_ENV = local

# URL
LOCAL_URL = http://localhost:5000
# PRODUCTION_URL = https://web-kiran-a.space

# Database
LOCAL_DB = mongodb://localhost:27017/accounthub?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
# PRODUCTION_DB = mongodb+srv://hasanraza_perosnal:Bm0r8ZVgxbTgczC0@cluster0.el7xb.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY = asjdJHD54rht534$^%$hasd